# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = ae982920-e9d3-4bd7-b21f-002963d5e5cb

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"5425169-59e22004-c20f-4b3c-bc1f-8460925d67a3","path":"Users API v2 Collection.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.raml","metaData":{}}

[relations.apiDefinition.metaData]
type = raml:1
rootFiles[] = index.raml
