# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = ae982920-e9d3-4bd7-b21f-002963d5e5cb

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"5425169-091b3370-ca9c-4716-8554-3dea2edc51e5","path":"User API v3 Collection.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[relations.apiDefinition.metaData]
rootFiles[] = index.yaml
type = openapi:3
