# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = ae982920-e9d3-4bd7-b21f-002963d5e5cb

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"5425169-8907d140-0146-4aa0-8ef3-522c58709ce5","path":"User API v3 Collection.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[relations.apiDefinition.metaData]
rootFiles[] = index.yaml
type = openapi:3
